# alertas

./: README.md
Wallet_AlertasDB/: README  ewallet.p12  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
backend/: Dockerfile  datos_prueba.sql  docker-compose.yml  medicas-api.yaml  pom.xml
backend/src/main/java/com/medicas/bff/: BffApplication.java
backend/src/main/java/com/medicas/bff/controller/: AlertaController.java  PacienteController.java  SenalVitalController.java
backend/src/main/java/com/medicas/bff/dto/: AlertaRequest.java  PacienteRequest.java  SenalVitalRequest.java
backend/src/main/java/com/medicas/bff/model/: Alerta.java  Paciente.java  SenalVital.java
backend/src/main/java/com/medicas/bff/repository/: AlertaRepository.java  PacienteRepository.java  SenalVitalRepository.java
backend/src/main/java/com/medicas/bff/security/: SecurityConfig.java
backend/src/main/resources/: application.properties
backend/wallet/: LEEME.md  cwallet.sso  ewallet.pem  tnsnames.ora
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/.angular/cache/17.3.17/medicas-frontend/: .tsbuildinfo
frontend/.angular/cache/17.3.17/vite/deps_temp_4d7a2d6e/: @angular_common.js  @angular_common_http.js  @angular_core.js  @angular_forms.js  @angular_platform-browser.js  @angular_platform-browser_animations.js  @angular_router.js  @azure_msal-angular.js  @azure_msal-browser.js  BrowserPerformanceMeasurement-W5LX2GTX.js  chunk-B7JNMZVY.js  chunk-GEVVCU3X.js  chunk-X7E33YPL.js  chunk-Y5USCVAF.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/alertas/: alertas.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/pacientes/: pacientes.component.ts
frontend/src/app/components/senales/: senales.component.ts
frontend/src/app/models/: medicas.models.ts
frontend/src/app/services/: medicas.service.ts
